<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <title>Semester Project Honors 20-21</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="icon.JPG" />
  </head>
  <body>
    <div class="mainpg">
      <h1 class="header">
        My Dog, Bela
        <br />
        <span class="bio"
          >Bela is eight months old, born on June 19th 2020. She is an avid
          pinecone-chewer, and her favorite foods are peanuts and coconut
          flesh.</span
        >
      </h1>

      <img class="img-fluid" id="mainpic" src="mainpg.jpg" alt="mainpic" />
    </div>
    <div class="sections heredity">
      <h2 id="heredity">Heredity</h2>
      <h3 id="proteinsynthesis">DNA</h3>
      <p>
        DNA, also known as deoxyribonucleic acid, is the genetic information
        which instructs a dog in how to perform bodily functions. DNA is a
        double helix, formed of four nitrogenous bases: adenine, guanine,
        cytosine, and thymine. When linked together with a sugar and phosphate
        molecule, these bases produce proteins(which are a type of
        <a href="#macro">macromolecule</a>).
      </p>
      <p>
        The above process of making proteins is called protein synthesis. There
        are two parts to protein synthesis; the first is transcription.
      </p>
      <p>
        During transcription, an RNA(ribonucleic acid) polymerase transcribes
        the DNA in the nucleus. It replaces the nitrogenous base thymine with
        uracil.
      </p>
      <p>
        During translation, the RNA(mRNA) moves to the ribosomes in the
        cytoplasm. Then, the RNA is coded for amino acids. Every three bases is
        a codon, and these codons are translated into a complementary anticodon.
        The anticodon is then attached with an RNA(tRNA) to the correct amino
        acid. The sequence of the amino acids determines what protein is
        created.
      </p>
      <p>
        The sections of DNA which code for molecules such as these proteins are
        called genes. There are around 19,000 protein coding genes. Genes are
        units of heredity which determine characteristics and traits, such as
        the color of a dog’s coat. These characteristics and traits create
        unique dogs which make up the
        <a href="#pop">population</a>.
      </p>
      <p>
        DNA is present in every cell of a dog, and contains 2.8 billion base
        pairs(made of the four nitrogenous bases). Unraveled, the DNA from one
        dog cell can be feet long. So how does the DNA fit into each cell? The
        answer is chromosomes. Found inside the nucleus of a cell(the “command
        center”), chromosomes tightly wound DNA around histones. Dogs have 78
        chromosomes - or 39 pairs.
      </p>
      <h3 id="mitosis">Reproduction</h3>
      <p>
        Bela is spayed, meaning her ovaries have been removed and therefore she
        cannot reproduce. Yet, if this was not so, a female dog such as Bela,
        would only be able to reproduce during her periods of heat. The “sexual
        “ cycle in female dogs has 4 phases, including two heat periods which
        last about 2-3 weeks each. The length of time between these heat periods
        depends on each dog.. Heat periods start once the females have reached
        sexual maturity. On the contrary, males have no “sexual” cycle, and are
        fertile when mature.
      </p>
      <p>
        Genetics-wise, dogs reproduce sexually through meiosis. Meiosis is the
        process by which the reproductive cells are divided, and genetic
        variation occurs, with the result of the gametes(egg and sperm). Meiosis
        is similar to the process of mitosis(which is restricted to the somatic
        cells). Mitosis has multiple parts: prophase, metaphase, anaphase,
        telophase, and cytokinesis. In mitosis, the cell duplicates its DNA, and
        then splits into two genetically identical diploid daughter cells.
        Meiosis is the same process except twice, and resulting in four haploid
        gamete cells which are genetically unique. The resulting cells of
        meiosis are unique because in the meiosis one, genetic recombination
        happens. Genetic recombination is where the chromosomes of the
        biological parents are “exchanged”. This allows for genetic variation
        and therefore genetically unique dogs.
      </p>
      <h4>But why is genetic variation so important?</h4>
      <p>
        Genetic variation creates differences in the organisms of a species.
        These differences between organisms creates both advantages and
        disadvantages, causing competition. This competition allows some
        organisms to thrive and others to die, affecting the overall
        <a href="#popsize">population size</a> of the dogs which then affects
        the <a href="#ecosystem">ecosystem</a>. Without genetic variation, dogs
        would not be able to evolve and gain advantages, possibly leading to
        extinction.
      </p>
    </div>
    <div class="sections biochem">
      <h2 id="biochemistry">Biochemistry</h2>
      <h3 id="macro">Macromolecules</h3>
      <h4>Definition:</h4>
      <p>
        A macromolecule is a large organic molecule, with four main classes:
        carbohydrates, lipids, proteins, and nucleic acids.
      </p>
      <p>
        Dogs especially need and derive their energy from proteins, fats, and
        carbohydrates. The energy that dogs get then is then "flowed" into other
        organisms via a <a href="#foodchain">food chain</a>.
      </p>
      <h4 id="protein">First, proteins:</h4>
      <p>
        Protein is absolutely critical to dogs. Specifically, dogs get ten
        essential amino acids from their protein that they cannot produce
        themselves. These amino acids are:
      </p>
      <ul>
        <li>Arginine</li>
        <li>Histidine</li>
        <li>Isoleucine</li>
        <li>Leucine</li>
        <li>Lysine</li>
        <li>Methionine</li>
        <li>Phenylalanine</li>
        <li>Threonine</li>
        <li>Tryptophan</li>
        <li>Valine</li>
      </ul>
      <p>High-quality proteins are those with a balance of the above.</p>
      <h4>Second, fats:</h4>
      <p>
        Dietary fats provide the most concentrated energy, supplying fatty acids
        which are crucial in cell structure and functions such as
        <a href="#mitosis">mitosis</a>. Fats improve the taste of dog food, and
        also aid in keeping a dog’s coat and skin healthy.
      </p>
      <h4>Third, carbohydrates:</h4>
      <p>
        Dogs are omnivorous animals, since they are
        <a href="#secondaryconsumers">secondary consumers</a>, and often receive
        energy from carbohydrates - sugars, starches, fibers, etcetera. In dog
        food, carbohydrates can be consumed through legumes, cereals, and plant
        nutriment.
      </p>
      <h3 id="cell">Cellular Respiration</h3>
      <h4>Definition:</h4>
      <p>
        Cellular respiration is both an anaerobic and aerobic process by which
        glucose is broken down to create ATP.
      </p>
      <p>
        ATP, also known as adenosine triphosphate, provides crucial energy for
        cell processes and function - for example
        <a href="#mitosis">meisois</a> or
        <a href="#proteinsynthesis">protein synthesis</a>.
      </p>
      <h4>Reactants and Products</h4>
      <p>
        The reactants of cellular respiration are the products of
        photosynthesis, being:
      </p>
      <ul>
        <li>Glucose</li>
        <li>Oxygen</li>
      </ul>
      <h6>
        Side note: Dogs do not do photosynthesis, or the process by which light
        energy is converted to chemical energy. Photosynthesis is only conducted
        by <a href="#secondaryconsumers">producers</a>; while dogs are
        <a href="#secondaryconsumers">secondary consumers</a>. Dogs get glucose
        from their food, and oxygen from
        <a href="#nitrogen">breathing in the air</a>.
      </h6>

      <p>
        The products of cellular respiration are the reactants of
        photosynthesis, being:
      </p>
      <ul>
        <li>Carbon Dioxide</li>
        <li>Water</li>
        <li>ATP</li>
      </ul>

      <h4>The first stage of cellular respiration is glycolysis:</h4>
      <p>
        This is where glucose is split via glycolysis to become pyruvate. One
        glucose molecule equals two pyruvate molecules.
      </p>
      <h4>
        From this stage, there are two possible pathways. The first is
        fermentation:
      </h4>
      <p>
        During fermentation, a smaller amount of energy is produced since the
        process is anaerobic meaning oxygen is not utilized. There are two types
        of fermentation: lactic acid fermentation, of which the products are
        lactate, and alcoholic fermentation, of which the products are ethanol
        and carbon dioxide.
      </p>
      <h4>The second pathway is the Krebs cycle:</h4>
      <p>
        In dogs, the Krebs cycle takes place in the matrix of the mitochondria.
        It makes high energy molecules such as NADH. These high energy molecules
        are then used to power the electron transport chain. The electron
        transport chain is where the brunt of the energy happens and the
        majority of ATP is created. The above processes are aerobic, requiring
        oxygen, and therefore create much more energy than fermentation.
      </p>
    </div>
    <div class="sections eco">
      <h2 id="ecology">Ecology</h2>
      <h3 id="foodchain">The Transfer of Energy and Food Chains.</h3>
      <p>
        Energy flows through ecosystems, and every organism. Specifically, dogs:
      </p>
      <p>
        Dogs get their energy through dog food, which is produced by humans.
        Energy from dogs is then passed through their fecal matter, which is
        then broken down by bacteria and other decomposers.
      </p>
      <h3 id="ecosystem">Role in the Ecosystem</h3>
      <p id="secondaryconsumers">
        So these bacteria which break down dogs’ fecal matter are decomposers,
        but what role does a dog have in an ecosystem?
      </p>
      <p>
        Dogs are secondary consumers, because while they eat plants - and
        therefore, would be above plants(producers) - they also eat other
        animals which derive energy from plants(primary consumers). This means
        that a dog would be higher than both broccoli and cows in terms of the
        trophic levels(or hierarchical levels of an ecosystem).
      </p>
      <p>
        Energy is lost at each trophic level as it is used by animals and plants
        to power cellular functions, such as <a href="#mitosis">meiosis</a>.
      </p>
      <h3>Cycles of Matter</h3>
      <p>
        While energy is lost through its course in an ecosystem, matter is
        cycled through. These cycles of matter are referred to as biogeochemical
        cycles, and include any common type of matter which living things have.
        Three cycles are below:
      </p>
      <h4>The Water Cycle</h4>
      <p>Dogs receive water through:</p>
      <ul>
        <li>Drinking Water</li>
        <li>Water content from dog food</li>
      </ul>
      <p>And expel water through:</p>
      <ul>
        <li>
          <a href="#cell">Cellular respiration</a> - water is a product of
          cellular respiration.
        </li>
        <li>Waste products</li>
      </ul>

      <h4>Carbon Cycle</h4>

      <p>Dogs receive carbon through:</p>
      <ul>
        <li>
          All dog food has <a href="#macro">macromolecules</a> which contain
          carbon.
        </li>
        <li>Drinking water(dissolved carbon dioxide is in water)</li>
      </ul>

      <p>And expel carbon through:</p>
      <ul>
        <li>
          <a href="#cell">Cellular respiration</a> - carbon is a product of
          cellular respiration.
        </li>
        <li>Waste products</li>
      </ul>
      <h4 id="nitrogen">Nitrogen Cycle</h4>
      <p>Dogs receive nitrogen through:</p>
      <ul>
        <li>Dogs breathe nitrogen from the air.</li>
        <li>
          Dogs also get nitrogen from the <a href="#protein">protein</a> they
          consume from dog food.
        </li>
      </ul>
      <p>And expel carbon through:</p>
      <ul>
        <li>
          Waste products. These waste products rae decomposed by bacteria which
          converts the waste into ammonium. Nitrifying bacteria changes the
          ammonium into nitrate - which plants then use.
        </li>
      </ul>
      <h3>Trophic Cascades and Keystone Species</h3>
      <p id="popsize">
        So how does the population of dogs affect the ecosystem?
      </p>
      <p>
        If the population size of dogs decrease, there will be a greater amount
        of primary consumers since less will be eaten, and then a lesser amount
        of producers, since more producers will be eaten. However, the opposite
        happens if the dog population increases in size. However, in the status
        quo, domesticated dogs are dependent on human-produced dog food and have
        little to no interaction greatly affecting the ecosystem as a whole.
        Therefore, dogs are not a keystone species(or a species on which the
        environment greatly depends).
      </p>
      <h3 id="pop">Populations and Pattern of Growth</h3>
      <p>
        The dog population in an ecosystem is dependent on a dog’s pattern of
        growth: K-strategists, which have few, protected offspring, thrive in a
        stable environment, and have a generally long life-span.
      </p>
      <p>
        Dogs, via
        <a href="#mitosis">reproduction</a>, give birth to 5-6 puppies, which is
        relatively small in comparison to other organisms, such as mosquitos
        which can produce 50-500 eggs. These puppies are protected, raised in a
        stable environment(which is now usually a home), and have a long life
        span; therefore dogs exhibit the traits of K-strategists.
      </p>
    </div>
    <div class="footer">
      <nav class="navbar">
        <div id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#heredity">Heredity</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#biochemistry">Biochemistry</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ecology">Ecology</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
